package main

// Есть список отзывов на товар, который содержит текст отзыва и оценку товара в звездах(от 1 до 5)
// Необходимо сгруппировать отзывы с одинаковыми оценками

/* ### in
reviews = [
    {text: "Отлично!", rating: 5}, {text: "Хороший товар", rating: 4}, {text: "Ожидал большего", rating: 3},
    {text: "Не оправдал ожиданий", rating: 1}, {text: "Все как в описании", rating: 5}, {text: "Не понравилось", rating: 1}
]
### out
{ 5: ["Отлично!", "Все как в описании"], 4: ["Хороший товар"], 3: ["Ожидал большего"], 1: ["Не оправдал ожиданий", "Не понравилось"] }
*/
