package main

/*
Дан набор пар городов:
- между каждой парой городов сотрудник совершил прямой перелёт;
- информация, в каком направлении был совершён перелёт, утеряна.
!!! - также утерян порядок перелетов.

Известно, что все указанные перелёты относятся к одному путешествию.
Каждый следующий перелёт сотрудник начинал из того города, в котором закончил предыдущий.
Никакой город не был посещён сотрудником дважды.
Город начала путешествия также отличается от конечной точки.
Выведите города в порядке следования по маршруту.
!!! Существует два возможных ответа, подойдёт любой.

Примеры:
[("Москва", "Белград")] -> ["Москва", "Белград"]
[("Москва", "Белград"), ("Москва", "Ереван")] -> ["Ереван", "Москва", "Белград"]

[("Рим", "Белград), ("Москва", "Белград"), ("Москва", "Ереван")]
  -> ["Ереван", "Москва", "Белград", "Рим"]

*/
// В этой задаче можно решить без графов
// Перелёт между двумя городами, направление неизвестно
type Flight = [2]string

func GetRoute(flights []Flight) []string {
	// Your code here
}
