package main

import "fmt"

/*
Дан набор пар городов:
- между каждой парой городов сотрудник совершил прямой перелёт;
- информация, в каком направлении был совершён перелёт, утеряна.
!!! - также утерян порядок перелетов.

Известно, что все указанные перелёты относятся к одному путешествию.
Каждый следующий перелёт сотрудник начинал из того города, в котором закончил предыдущий.
Никакой город не был посещён сотрудником дважды.
Город начала путешествия также отличается от конечной точки.
Выведите города в порядке следования по маршруту.
!!! Существует два возможных ответа, подойдёт любой.

Примеры:
[("Москва", "Белград")] -> ["Москва", "Белград"]
[("Москва", "Белград"), ("Москва", "Ереван")] -> ["Ереван", "Москва", "Белград"]

[("Рим", "Белград), ("Москва", "Белград"), ("Москва", "Ереван")]
-> ["Ереван", "Москва", "Белград", "Рим"]

*/
// В этой задаче можно решить без графов
// Перелёт между двумя городами, направление неизвестно
type Flight = [2]string

func GetRoute(flights []Flight) []string {
	start := ""
	dur := make(map[string][]string)

	for _, flight := range flights {
		dur[flight[0]] = append(dur[flight[0]], flight[1])
		dur[flight[1]] = append(dur[flight[1]], flight[0])
	}

	for k, v := range dur {
		if len(v) == 1 {
			start = k
			break
		}
	}

	route := make([]string, 0, len(flights)+1)
	prev := ""
	cur := start

	for cur != "" {
		route = append(route, cur)

		var next string
		for _, nei := range dur[cur] {
			if nei != prev {
				next = nei
				break
			}
		}

		prev, cur = cur, next
	}

	return route
}

func main() {
	flights := []Flight{{"Рим", "Белград"}, {"Москва", "Белград"}, {"Москва", "Ереван"}}
	fmt.Printf("%#v", GetRoute(flights))
}
