package main

/*
В массиве А хранятся цены на N предметов. Есть K купонов, которые уменьшают цену предмета на X.
Если применить купонов на предмет с ценой a, то его итоговая стоимость будет max(a - t*x, 0) (то есть купоны не могут сделать цену предмета отрицательной).
 Необходимо вернуть минимальное количество денег, которое придется потратить, чтобы купить все предметы. A = 8, 3, 10, 5, 13 K = 4 X = 7 result = 12
*/
