package main

// У нас есть объект [Продавец ID] -> [Список городов, где он осуществляет услуги]
// Необходимо по запрошенным городам вернуть такой же объект только с продавцами, у которых есть
// населенные пункты, лишнее надо откинуть

/* in
sellers = {
    1: ['Москва', 'Самара', 'Ростов'],
    2: ['Москва', 'Самара', 'Ростов', 'Казань', 'Курган', 'Пенза'],
    3: ['Самара', 'Ростов', 'Курган', 'Пенза'],
    4: ['Москва', 'Казань', 'Тула'],
}

cities = ['Москва', 'Казань', 'Тула']

### out
{
    1: [Москва],
    2: [Москва, Казань],
    4: [Москва, Казань, Тула],
}
*/
