package main

import (
	"fmt"
	"slices"
)

/*
// Продавцы в X участвовали во в‍нутреннем конкурсе по распродажам.
// Победителями стали те, кто продал больше всех
// Результаты п‍ока не оглашены, но продавцы требуют хоть что-то.
// Принято решение в предварительной форме вернуть информацию, сколько других участников удалось опередить.
// Считаем, что общее количество участников П‍РОДАВЦУ НЕизвестно, чтобы по возвращенной информации он не мог понять, какое место занял

// На основе имеющейся информации о продажах надо вернуть количество продавцов, которые остались позади

// Пример 1
// in
sales = [8,1,2,2,3]
// out
sellers = [4,0,1,1,3]

// Пример 2
// in
sales = [5,5,5,5]
// out
sellers = [0,0,0,0]
*/

func rang(sales []int) []int {
	n := len(sales)
	sorted := make([]int, n)

	copy(sorted, sales)
	slices.Sort(sorted)

	rank := make(map[int]int)
	for i, s := range sorted {
		if _, exists := rank[s]; !exists {
			rank[s] = i
		}
	}

	res := make([]int, n)
	for i, s := range sales {
		res[i] = rank[s]
	}

	return res
}

func main() {
	fmt.Println(rang([]int{8, 1, 2, 2, 3}))
}
