package main

// Условие задачи
// Есть бинарное дерево категорий, где на разных уровнях дублируются названия категорий.
// Нужно вернуть набор наименований с количеством повторений

// Пример
// in

// class Category {
//   name: string;
//   left: Category | null;
//   right: Category | null;
// }

/*
categories = {
    name: 'Машины',
    left: {
        name: 'Легковые',
        left: {
            name: 'Российские',
            left: {
                name: 'Легковые'
            },
            right: {
                name: 'Красивые'
            },
        }
    },
    right: {
        name: 'Грузовые',
        left: {
            name: 'Большие',
            left: {
                name: 'Зеленые'
            },
            right: {
                name: 'Незеленые'
            }
        },
        right: {
            name: 'Красивые',
            left: {
                name: 'Красные'
            },
            right: {
                name: 'Некрасные',
                left: {
                    name: 'Машины',
                    right: {
                        name: 'Машины'
                    }
                }
            }
        }
    }
}

// out

{
  'Машины': 3,
  'Легковые': 2,
  'Российские': 1,
  'Красивые': 2,
  'Грузовые': 1,
  'Большие': 1,
  'Зеленые': 1,
  'Незеленые': 1,
  'Красные': 1,
  'Некрасные': 1
}
*/
